-- keyword_bank_nlp
-- Partition : CRAWLSTAMP
[
  {
    "description": "Document ID",
    "mode": "REQUIRED",
    "name": "DOCID",
    "type": "INTEGER"
  },
  {
    "description": "Channel",
    "mode": "REQUIRED",
    "name": "CHANNEL",
    "type": "STRING"
  },
  {
    "description": "Sub Name",
    "mode": "REQUIRED",
    "name": "S_NAME",
    "type": "STRING"
  },
  {
    "description": "Sub Detail Name",
    "mode": "REQUIRED",
    "name": "SB_NAME",
    "type": "STRING"
  },
  {
    "description": "Crawler Time",
    "mode": "REQUIRED",
    "name": "CRAWLSTAMP",
    "type": "TIMESTAMP"
  },
  {
    "description": "Write Time",
    "mode": "REQUIRED",
    "name": "WRITESTAMP",
    "type": "TIMESTAMP"
  },
  {
    "description": "Keyword List",
    "mode": "REPEATED",
    "name": "ENTITIES",
    "type": "RECORD",
    "fields": [
        {
            "description": "Keyword Text",
            "mode": "REQUIRED",
            "name": "name",
            "type": "STRING"
        },
        {
            "description": "Type of Keyword",
            "mode": "REQUIRED",
            "name": "type",
            "type": "STRING"
        },
        {
            "description": "Quality of Keyword",
            "mode": "REQUIRED",
            "name": "salience",
            "type": "FLOAT"
        }
    ]
  },
  {
    "description": "Sentiment of Document",
    "mode": "NULLABLE",
    "name": "SENTIMENT",
    "type": "RECORD",
    "fields": [
            {
                "name": "score",
                "type": "FLOAT",
                "mode": "REQUIRED"
            }, 
            {
                "name": "magnitude",
                "type": "FLOAT",
                "mode": "REQUIRED"
            }
    ]
  },
  {
    "description": "Sentiment List for all sentences",
    "mode": "REPEATED",
    "name": "SENTIMENTS",
    "type": "RECORD",
    "fields": [
        {
            "description": "Sentense Text",
            "mode": "REQUIRED",
            "name": "text",
            "type": "STRING"
        },
        {
            "description": "Score of sentiment",
            "mode": "REQUIRED",
            "name": "score",
            "type": "FLOAT"
        },
        {
            "description": "magnitude of sentiment",
            "mode": "REQUIRED",
            "name": "magnitude",
            "type": "FLOAT"
        }
    ]
  },
{
    "description": "Result Information for Calling API",
    "mode": "NULLABLE",
    "name": "RESPONSE",
    "type": "RECORD",
    "fields": [
            {
                "name": "entities_proc_time",
                "type": "FLOAT",
                "mode": "REQUIRED"
            }, 
            {
                "name": "sentiment_proc_time",
                "type": "FLOAT",
                "mode": "REQUIRED"
            }
    ]
  },
  {
    "description": "Processing Time",
    "mode": "REQUIRED",
    "name": "PROCSTAMP",
    "type": "TIMESTAMP"
  }
]
