[
  {
    "description": "Keyword Type (Bank : 1, Corona : 2)",
    "mode": "REQUIRED",
    "name": "TYPE",
    "type": "INTEGER"
  },
  {
    "description": "Channel",
    "mode": "REQUIRED",
    "name": "CHANNEL",
    "type": "STRING"
  },
  {
    "description": "Service Name",
    "mode": "REQUIRED",
    "name": "S_NAME",
    "type": "STRING"
  },
  {
    "description": "The wrote day",
    "mode": "REQUIRED",
    "name": "WRITE_DAY",
    "type": "INTEGER"
  },
  {
    "description": "Keyword Count",
    "mode": "REQUIRED",
    "name": "CNT_KEYWORD",
    "type": "INTEGER"
  },
  {
    "description": "Sum of score",
    "mode": "REQUIRED",
    "name": "SUM_SCORE_KEYWORD",
    "type": "FLOAT"
  },
  {
    "description": "Document Count",
    "mode": "REQUIRED",
    "name": "CNT_DOC",
    "type": "INTEGER"
  }
]
