[
  {
    "description": "Keyword Type (Bank : 1, Corona : 2)",
    "mode": "REQUIRED",
    "name": "TYPE",
    "type": "INTEGER"
  },
  {
    "description": "ID",
    "mode": "REQUIRED",
    "name": "ID",
    "type": "INTEGER"
  },
  {
    "description": "Channel",
    "mode": "REQUIRED",
    "name": "CHANNEL",
    "type": "STRING"
  },
  {
    "description": "Service Name",
    "mode": "REQUIRED",
    "name": "S_NAME",
    "type": "STRING"
  },
  {
    "description": "SB Name",
    "mode": "NULLABLE",
    "name": "SB_NAME",
    "type": "STRING"
  },
  {
    "description": "The wrote day",
    "mode": "REQUIRED",
    "name": "WRITE_DAY",
    "type": "INTEGER"
  },
  {
    "description": "Keyword",
    "mode": "REQUIRED",
    "name": "KEYWORD",
    "type": "STRING"
  },
  {
    "description": "Indexing number of Keyword",
    "mode": "REQUIRED",
    "name": "KEYWORD_IDX",
    "type": "INTEGER"
  },
]
